{
  "name": "react-audio-spectrum",
  "version": "0.1.5",
  "description": "a component for displaying audio spectrum",
  "files": [
    "demo/",
    "es/",
    "lib/",
    "build/"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "stylePath": "style.js",
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build",
    "test": "build-scripts test",
    "prepublishOnly": "npm run build",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "lint": "npm run eslint && npm run stylelint"
  },
  "keywords": [
    "ice",
    "react",
    "component"
  ],
  "dependencies": {
    "prop-types": "^15.5.8",
    "regenerator-runtime": "^0.14.1",
    "template-component-demo": "^2.0.5"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "build-plugin-component": "^1.0.0",
    "build-plugin-stark-module": "^2.0.0",
    "build-scripts": "^1.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stylelint": "^13.7.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "componentConfig": {
    "name": "ReactAudioSpectrum",
    "title": "react-audio-spectrum",
    "category": "Information"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://unpkg.com/react-audio-spectrum@0.1.5/build/index.html"
}
